// Deep Dive CTF — Android challenge application module.
//
// This is a self-contained application module. The Kotlin sources and manifest
// live under app/src/main, so the source sets below point Gradle at that path.

plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.ctf.mobile.deepdive'
    compileSdk 34

    defaultConfig {
        applicationId "com.ctf.mobile.deepdive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // The project tree keeps everything under app/src/main.
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
        }
    }

    buildTypes {
        release {
            // Static challenge APK — no obfuscation so players can decompile it.
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // No external dependencies: the UI is built in code and JSON parsing uses
    // org.json from the Android framework. This keeps the CLI build fully
    // self-contained and the decompiled APK easy to read.
}
